{
  "localId": "9e43d364-9b0e-4075-95a9-ac0a08f30f3c",
  "onlineId": null,
  "assemblyId": null,
  "productId": null,
  "hash": "0fd2290b3e4ca6829be991b939098a8c96016abe",
  "platform": 10,
  "size": 23334763,
  "updatedTime": 0,
  "version": "1.0",
  "authors": {
    "fallback": "MIUI"
  },
  "designers": {
    "fallback": "MIUI"
  },
  "titles": {
    "fallback": "POCO"
  },
  "descriptions": {},
  "builtInThumbnails": {
    "en_US": [
      "en_US_lockscreen_0.jpg",
      "en_US_launcher_0.jpg",
      "en_US_launcher_1.jpg",
      "en_US_statusbar_0.jpg",
      "en_US_statusbar_1.jpg",
      "en_US_statusbar_2.jpg",
      "en_US_contact_0.jpg",
      "en_US_mms_0.jpg",
      "en_US_mms_1.jpg",
      "en_US_fonts_0.jpg",
      "en_US_fonts_1.jpg",
      "en_US_fonts_2.jpg"
    ],
    "fallback": [
      "preview_lockscreen_0.jpg",
      "preview_launcher_0.jpg",
      "preview_launcher_1.jpg",
      "preview_statusbar_0.jpg",
      "preview_statusbar_1.jpg",
      "preview_statusbar_2.jpg",
      "preview_contact_0.jpg",
      "preview_mms_0.jpg",
      "preview_mms_1.jpg",
      "preview_icons_small_0.jpg",
      "preview_icons_0.jpg",
      "preview_icons_1.jpg",
      "preview_fonts_0.jpg",
      "preview_fonts_1.jpg",
      "preview_fonts_2.jpg"
    ]
  },
  "builtInPreviews": {
    "en_US": [
      "en_US_lockscreen_0.jpg",
      "en_US_launcher_0.jpg",
      "en_US_launcher_1.jpg",
      "en_US_statusbar_0.jpg",
      "en_US_statusbar_1.jpg",
      "en_US_statusbar_2.jpg",
      "en_US_contact_0.jpg",
      "en_US_mms_0.jpg",
      "en_US_mms_1.jpg",
      "en_US_fonts_0.jpg",
      "en_US_fonts_1.jpg",
      "en_US_fonts_2.jpg"
    ],
    "fallback": [
      "preview_lockscreen_0.jpg",
      "preview_launcher_0.jpg",
      "preview_launcher_1.jpg",
      "preview_statusbar_0.jpg",
      "preview_statusbar_1.jpg",
      "preview_statusbar_2.jpg",
      "preview_contact_0.jpg",
      "preview_mms_0.jpg",
      "preview_mms_1.jpg",
      "preview_icons_0.jpg",
      "preview_icons_1.jpg",
      "preview_fonts_0.jpg",
      "preview_fonts_1.jpg",
      "preview_fonts_2.jpg"
    ]
  },
  "thumbnails": [],
  "previews": [],
  "parentResources": [],
  "subResources": [
    {
      "localId": "e0884a3f-23f7-47de-9748-69b7b0ed3b99",
      "resourceCode": "wallpaper",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    },
    {
      "localId": "32c132cf-0026-448f-9f9a-111577d6c6f7",
      "resourceCode": "lockscreen",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    },
    {
      "localId": "b3e367bb-74d6-4c12-974b-3ce27f24a2a7",
      "resourceCode": "icons",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    },
    {
      "localId": "7620c47e-2877-4b70-8067-e741bfcf3c09",
      "resourceCode": "plugin_config.xml",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    }
  ],
  "extraMeta": {},
  "metaPath": null,
  "contentPath": null,
  "rightsPath": null,
  "screenRatio": null,
  "miuiAdapterVersion": "2.0"
}